configs/nyarumul.json (before)
{
  "train": {
    "log_interval": 200,
    "eval_interval": 2000,
    "seed": 1234,
    "epochs": 10000,
    "learning_rate": 2e-4,
    "betas": [0.8, 0.99],
    "eps": 1e-9,
    "batch_size": 8,
    "fp16_run": true,
    "lr_decay": 0.999875,
    "segment_size": 8192,
    "init_lr_ratio": 1,
    "warmup_epochs": 0,
    "c_mel": 45,
    "c_kl": 1.0
  },
  "data": {
    "training_files":"./datasets/nyarumul.txt",
    "validation_files":"./datasets/valid/nyarumul.txt",
    "text_cleaners":["english_cleaners2"],
    "max_wav_value": 32768.0,
    "sampling_rate": 22050,
    "filter_length": 1024,
    "hop_length": 256,
    "win_length": 1024,
    "n_mel_channels": 80,
    "mel_fmin": 0.0,
    "mel_fmax": null,
    "add_blank": true,
    "n_speakers": 2,
    "cleaned_text": true,
    "train_data_shuffle_seed": 1234
  },
  "model": {
    "inter_channels": 192,
    "hidden_channels": 256,
    "filter_channels": 768,
    "n_heads": 2,
    "n_layers": 6,
    "kernel_size": 3,
    "p_dropout": 0.1,
    "resblock": "1",
    "resblock_kernel_sizes": [3,7,11],
    "resblock_dilation_sizes": [[1,3,5], [1,3,5], [1,3,5]],
    "upsample_rates": [8,8,2,2],
    "upsample_initial_channel": 512,
    "upsample_kernel_sizes": [16,16,4,4],
    "n_layers_q": 3,
    "use_spectral_norm": false,
    "gin_channels": 256
  }
}

configs/nyarumul.json (after)
{
  "train": {
    "log_interval": 200,
    "eval_interval": 2000,
    "seed": 1234,
    "epochs": 10000,
    "learning_rate": 2e-4,
    "betas": [0.8, 0.99],
    "eps": 1e-9,
    "batch_size": 24,
    "fp16_run": true,
    "lr_decay": 0.999875,
    "segment_size": 7680,
    "init_lr_ratio": 1,
    "warmup_epochs": 0,
    "c_mel": 45,
    "c_kl": 1.0
  },
  "data": {
    "training_files":"./datasets/nyarumul.txt",
    "validation_files":"./datasets/valid/nyarumul.txt",
    "text_cleaners":["english_cleaners2"],
    "max_wav_value": 32768.0,
    "sampling_rate": 32000,
    "filter_length": 1024,
    "hop_length": 320,
    "win_length": 1024,
    "n_mel_channels": 80,
    "mel_fmin": 0.0,
    "mel_fmax": null,
    "add_blank": true,
    "n_speakers": 2,
    "cleaned_text": true,
    "train_data_shuffle_seed": 1234
  },
  "model": {
    "sampling_rate" : 32000,
    "inter_channels": 192,
    "hidden_channels": 256,
    "filter_channels": 768,
    "n_heads": 2,
    "n_layers": 6,
    "kernel_size": 3,
    "p_dropout": 0.1,
    "resblock": "1",
    "resblock_kernel_sizes": [3,7,11],
    "resblock_dilation_sizes": [[1,3,5], [1,3,5], [1,3,5]],
    "upsample_rates": [10,8,2,2],
    "upsample_initial_channel": 512,
    "upsample_kernel_sizes": [16,16,4,4],
    "n_layers_q": 3,
    "use_spectral_norm": false,
    "gin_channels": 256
  }
}

configs/nyarumul.json (diff)
@@ -7,10 +7,10 @@
     "learning_rate": 2e-4,
     "betas": [0.8, 0.99],
     "eps": 1e-9,
-    "batch_size": 8,
+    "batch_size": 24,
     "fp16_run": true,
     "lr_decay": 0.999875,
-    "segment_size": 8192,
+    "segment_size": 7680,
     "init_lr_ratio": 1,
     "warmup_epochs": 0,
     "c_mel": 45,
@@ -21,9 +21,9 @@
     "validation_files":"./datasets/valid/nyarumul.txt",
     "text_cleaners":["english_cleaners2"],
     "max_wav_value": 32768.0,
-    "sampling_rate": 22050,
+    "sampling_rate": 32000,
     "filter_length": 1024,
-    "hop_length": 256,
+    "hop_length": 320,
     "win_length": 1024,
     "n_mel_channels": 80,
     "mel_fmin": 0.0,
@@ -34,6 +34,7 @@
     "train_data_shuffle_seed": 1234
   },
   "model": {
+    "sampling_rate" : 32000,
     "inter_channels": 192,
     "hidden_channels": 256,
     "filter_channels": 768,
@@ -44,7 +45,7 @@
     "resblock": "1",
     "resblock_kernel_sizes": [3,7,11],
     "resblock_dilation_sizes": [[1,3,5], [1,3,5], [1,3,5]],
-    "upsample_rates": [8,8,2,2],
+    "upsample_rates": [10,8,2,2],
     "upsample_initial_channel": 512,
     "upsample_kernel_sizes": [16,16,4,4],
     "n_layers_q": 3,
